algoritmo "Nome do Programa"
var
contador: inteiro
n :inteiro 
soma: inteiro
maior : inteiro
inicio
    contador <- 1
    Soma <- 1
    enquanto( contador <=10) faca
        escreval( "digite o ", contador, " o valor:")
        leia (N)
        Soma<-Soma+N
        contador<-contador+ 1
    fimenquanto 
    escreval( "a soma de todos os valores foi" ,Soma)
    escreva("terminei de somar")
    se (Soma>=200) entao
        escreval(" muito pouco")
    senao   
        escreval(" somou demais 1")
    fimse
    se (n> maior) entao
        maior<- N
    fimse
    escreval("o maior numero digitado foi" , maior)
fimalgoritmo
